{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "started-mechanisms.gl.joinmc.link",
          "assigned_srv": "started-mechanisms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81102b28-c6bd-4090-ae9f-2616bfa93e8f",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48590,
          "port_start": 48589,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T00:12:10.894007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec474997-3855-466c-9770-28db3e0a8434",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4dff1fe5-cfdb-43aa-b68e-d4bfa2b472de",
          "agent_name": "from-key-b18e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
